/changelog/1.11/Tue Dec 13 22:48:26 2005//Tgsoc2007
/compat/1.1/Wed Jan 14 16:28:04 2004//Tgsoc2007
/control/1.14/Sun Jan 15 19:08:13 2006//Tgsoc2007
/copyright/1.2/Mon May  3 21:32:11 2004//Tgsoc2007
/docs/1.5/Sun Dec 18 20:00:18 2005//Tgsoc2007
/libfann2-dev.dirs/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/libfann2-dev.examples/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/libfann2-dev.files/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/libfann2-dev.install/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/libfann2-py.dirs/1.4/Tue Apr 11 13:26:12 2006//Tgsoc2007
/libfann2-py.files/1.4/Wed Apr  5 15:07:34 2006//Tgsoc2007
/libfann2-py.install/1.4/Wed Apr  5 15:07:34 2006//Tgsoc2007
/libfann2.dirs/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/libfann2.files/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/libfann2.install/1.1/Tue Dec 13 22:04:44 2005//Tgsoc2007
/rules/1.11/Sun Jan 15 19:08:13 2006//Tgsoc2007
D
