/all.bpg/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/cascade_train.bpf/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/cascade_train.bpr/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/cascade_train.res/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/libfann.bpf/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/libfann.bpr/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/momentums.bpf/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/momentums.bpr/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/momentums.res/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/mushroom.bpf/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/mushroom.bpr/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/mushroom.res/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/robot.bpf/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/robot.bpr/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/robot.res/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/simple_test.bpf/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/simple_test.bpr/1.1/Fri Jan  6 19:34:34 2006//Tgsoc2007
/simple_test.res/1.1/Fri Jan  6 19:34:35 2006//Tgsoc2007
/simple_train.bpf/1.1/Fri Jan  6 19:34:35 2006//Tgsoc2007
/simple_train.bpr/1.1/Fri Jan  6 19:34:35 2006//Tgsoc2007
/simple_train.res/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/steepness_train.bpf/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/steepness_train.bpr/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/steepness_train.res/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/xor_test.bpf/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/xor_test.bpr/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/xor_test.res/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/xor_train.bpf/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/xor_train.bpr/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
/xor_train.res/1.1/Fri Jan  6 19:34:36 2006//Tgsoc2007
D
