/BesselAll.gif/1.2/Sat Nov 27 15:16:03 2004//Tgsoc2007
/Makefile/1.8/Mon May 30 20:26:16 2005//Tgsoc2007
/advancedusage.txt/1.1/Tue Dec 13 00:13:26 2005//Tgsoc2007
/fann.xml/1.22.4.2/Wed Jul 18 15:46:02 2007//Tgsoc2007
/fann_doc_complete_1.0.pdf/1.1/Sat Nov  1 10:52:13 2003//Tgsoc2007
/fann_en.pdf/1.1/Sun May  1 07:56:24 2005//Tgsoc2007
/fann_fr.pdf/1.1/Sun May  1 07:56:24 2005//Tgsoc2007
/fann_pl.pdf/1.1/Sun May  1 07:56:24 2005//Tgsoc2007
/fixedpointusage.txt/1.1/Thu Sep 22 22:48:08 2005//Tgsoc2007
/gettingstarted.txt/1.1/Tue Dec 13 00:13:26 2005//Tgsoc2007
/gpu.txt/1.1.2.1/Thu Aug 23 14:35:42 2007//Tgsoc2007
/index.html/1.1/Thu Jun 24 21:36:02 2004//Tgsoc2007
/installation.txt/1.2/Sun Dec 18 09:44:24 2005//Tgsoc2007
/intro.html/1.6/Sun May  1 07:56:24 2005//Tgsoc2007
/menu.html/1.6/Mon May 23 20:49:50 2005//Tgsoc2007
/personal.dict/1.1/Thu Jun 24 21:36:02 2004//Tgsoc2007
/recurrent_intro.txt/1.1.2.1/Thu Aug 30 03:04:17 2007//Tgsoc2007
/recurrent_readme.txt/1.1.2.1/Thu Aug 30 03:04:17 2007//Tgsoc2007
/search.php/1.1/Thu Jun 24 21:36:02 2004//Tgsoc2007
/som_gng.txt/1.1.2.5/Mon Aug 20 17:31:06 2007//Tgsoc2007
/style.css/1.1/Thu Jun 24 21:36:02 2004//Tgsoc2007
/theory.txt/1.1/Tue Dec 13 00:13:26 2005//Tgsoc2007
D
