/all.bdsgroup/1.1/Mon Dec 25 22:55:18 2006//Tgsoc2007
/all.bdsgroup.local/1.1/Mon Dec 25 22:55:18 2006//Tgsoc2007
/cascade_train.bdsproj/1.1/Mon Dec 25 22:55:18 2006//Tgsoc2007
/cascade_train.bdsproj.local/1.1/Mon Dec 25 22:55:18 2006//Tgsoc2007
/libfann.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/libfann.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/momentums.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/momentums.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/mushroom.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/mushroom.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/robot.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/robot.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/simple_test.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/simple_test.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/simple_train.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/simple_train.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/steepness_train.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/steepness_train.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/xor_test.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/xor_test.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/xor_train.bdsproj/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
/xor_train.bdsproj.local/1.1/Mon Dec 25 22:55:19 2006//Tgsoc2007
D
