<ui version="4.0" >
 <class>Weights</class>
 <widget class="QDialog" name="Weights" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Weights in network</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>211</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="closeButton" >
     <property name="windowModality" >
      <enum>Qt::WindowModal</enum>
     </property>
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QTableWidget" name="table" >
     <property name="contextMenuPolicy" >
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text" >
       <string>From Neuron</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>To Neuron</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Weight</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Weights</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>286</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel" >
     <x>166</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
