/abelone.test/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/abelone.train/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/bank32fm.test/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/bank32fm.train/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/bank32nh.test/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/bank32nh.train/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/building.test/1.4/Tue Nov 29 21:33:12 2005//Tgsoc2007
/building.train/1.4/Tue Nov 29 21:33:12 2005//Tgsoc2007
/census-house.test/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/census-house.train/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/diabetes.test/1.3/Thu Jun 24 23:02:40 2004//Tgsoc2007
/diabetes.train/1.3/Thu Jun 24 23:02:40 2004//Tgsoc2007
/gene.test/1.4/Tue Nov 29 21:33:12 2005//Tgsoc2007
/gene.train/1.4/Tue Nov 29 21:33:13 2005//Tgsoc2007
/kin32fm.test/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/kin32fm.train/1.1/Sun Jun 18 16:20:03 2006/-kk/Tgsoc2007
/mushroom.test/1.3/Thu Jun 24 23:03:14 2004//Tgsoc2007
/mushroom.train/1.5/Sun Sep 11 16:44:06 2005//Tgsoc2007
/parity13.test/1.4/Tue Nov 29 21:33:14 2005//Tgsoc2007
/parity13.train/1.2/Tue Nov 29 21:33:14 2005//Tgsoc2007
/parity8.test/1.2/Tue Nov 29 21:33:14 2005//Tgsoc2007
/parity8.train/1.2/Tue Nov 29 21:33:14 2005//Tgsoc2007
/pumadyn-32fm.test/1.3/Tue Nov 29 21:33:14 2005//Tgsoc2007
/pumadyn-32fm.train/1.3/Tue Nov 29 21:33:15 2005//Tgsoc2007
/robot.test/1.3/Tue Nov 29 21:33:15 2005//Tgsoc2007
/robot.train/1.3/Tue Nov 29 21:33:15 2005//Tgsoc2007
/soybean.test/1.4/Tue Nov 29 21:33:15 2005//Tgsoc2007
/soybean.train/1.4/Tue Nov 29 21:33:15 2005//Tgsoc2007
/thyroid.test/1.3/Thu Jun 24 23:04:16 2004//Tgsoc2007
/thyroid.train/1.3/Thu Jun 24 23:04:18 2004//Tgsoc2007
/two-spiral.test/1.5/Thu Sep 14 05:02:05 2006//Tgsoc2007
/two-spiral.train/1.5/Thu Sep 14 05:02:05 2006//Tgsoc2007
D
